<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Positions</title>

        <style>
            #umumi{
                height: 600px;
                width: 600px;
                border: 2px solid black;
                margin: auto;
                position: relative;
            }

            #bir{
                position: absolute;
                left: 0;
                top: 0;
                height: 150px;
                width: 150px;
                background-color: red;
            }

            #iki{
                position: absolute;
                left: 0;
                bottom: 0;
                height: 150px;
                width: 150px;
                background-color: green;
            }

            #uc{
                position: absolute;
                right: 0;
                top: 0;
                height: 150px;
                width: 150px;
                background-color: blue;
            }


            #dord{
                position: absolute;
                right: 0;
                bottom: 0;
                height: 150px;
                width: 150px;
                background-color: gold;
            }
        </style>
    </head>

    <body>
        
        <div id="umumi">
                <div id="bir"></div>
                <div id="iki"></div>
                <div id="uc"></div>
                <div id="dord"></div>
        </div>
    </body>
</html>