<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Display</title>

        <style>

            body{
                margin: 0px;
            }

            ul{
                list-style: none;
                padding: 0px;
            }

            a{
                text-decoration: none;
                background-color: blueviolet;
                display: block;
                width: 200;
                margin: 15px;
            }

            h1{
                background-color: red;
                display: inline;
            }

            b{
                background-color: orange;
                height: 40px;
                display: inline-block;
                padding: 25px;
            }
        </style>
    </head>

    <body>
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <hr>
        <h1>CSS Header</h1>
        <hr>
        <p> <b>Lorem, ipsum</b>  dolor sit amet consectetur adipisicing elit. Iste, obcaecati sapiente laudantium sint quibusdam ea sequi, saepe corporis nulla exercitationem in! Odio libero repudiandae atque nulla!</p>
    </body>
</html>